<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    

    <title>Privacy Policy | LikeKnob</title>
    
    <link rel="next" href="https://likeknob.com/imprint/" />

    <link rel='shortcut icon' type='image/x-icon' href='/img/favicon.ico' />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon_16x16.png">

    <link rel="stylesheet" href="https://likeknob.com/style/style.css">

    <script async defer data-skip-dnt="true" src="https://a.likeknob.com/app.js"></script>
    <noscript><img src="https://a.likeknob.com/image.gif" alt=""></noscript>

    <link rel="canonical" href="https://likeknob.com/privacy/" />
    <meta name="twitter:card" content="summary" />
    
    
        <meta name="twitter:site" content="@eitherwayio" />
        <meta name="twitter:creator" content="@eitherwayio" />
    

    <meta property="og:locale" content="">
    <meta property="og:url" content="https://likeknob.com/privacy/">
    <meta property="og:site_name" content="LikeKnob">
    <meta property="og:title" content="Privacy Policy | LikeKnob">

    
        <meta property="og:image" content="https://likeknob.com/img/apple-touch-icon.png">

    <meta name="description" content="In short: No fingerprinting technology or tracking cookies used. My hosting provider saves personal data. If you contact me, I save the provided data for handling your request. Your mail is saved when you subscribe to my newsletter.">
    <meta property="og:description" content="In short: No fingerprinting technology or tracking cookies used. My hosting provider saves personal data. If you contact me, I save the provided data for handling your request. Your mail is saved when you subscribe to my newsletter.">
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Privacy Policy | LikeKnob",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/likeknob.com\/privacy\/"
  },
  
  "genre": "page",
  
  "wordcount":  1257 ,
  "url": "https:\/\/likeknob.com\/privacy\/",
  "datePublished": "2020-07-18T12:08:41\u002b02:00",
  "dateModified": "2020-07-18T12:08:41\u002b02:00",
  "license": "All rights reserved.",
  
  "author": {
    "@type": "Person",
    "name": "Ramon"
  },
  "description": "In short: No fingerprinting technology or tracking cookies used. My hosting provider saves personal data. If you contact me, I save the provided data for handling your request. Your mail is saved when you subscribe to my newsletter."
}
</script>
</head>
<body>
<div class="o-header c-landing-header">
    <div class="o-header__header">
        <a href="https://likeknob.com/" aria-label="Back to Homepage"><img class="o-header__logo o-logo" src="/img/logo-text.svg" alt=""></a>
    </div>
    <div class="o-header__h1 o-h1-header">
        
            <h1 class="o-h1-header__h1 c-landing-header__h1">
                Privacy Policy
            </h1>
        
        
            <p class="o-text o-h1-header__description">
                <span >
                    effective Sat, Aug 8, 2020
                </span>
            </p>
        
    </div>
    
    <div class="o-header__fade"></div>
</div>
<div class="o-content-wrapper">

    <div class="o-content-wrapper__content">
        













<p class="o-text">I (&ldquo;LikeKnob&rdquo;, &ldquo;me&rdquo;, &ldquo;my&rdquo;) am responsible for the data processing.</p>
<p class="o-text">This privacy policy applies to all information collected through my websites (such as <a class="o-link" href="https://www.likeknob.com/">likeknob.com</a>).</p>
<h3 class="o-h3" id="the-short-version">The short version</h3>
<p class="o-text">I am using <a class="o-link" href="https://simpleanalytics.com/">Simple Analytics</a> as a way to see some statistics about my websites. However they don&rsquo;t store or collect any personal data from you. For more information on what Simple Analytics collects (or  mostly what they don&rsquo;t collect) <a class="o-link" href="https://docs.simpleanalytics.com/what-we-collect">click here</a>.</p>
<p class="o-text">I am not using any tracking cookies nor fingerprinting technology.</p>
<p class="o-text">To host this site, I am using Github Pages &amp; Vercel. <a class="o-link" href="https://github.com/">Github</a> &amp; <a class="o-link" href="https://vercel.com">Vercel</a> collect personal information from you, including logs of your IP address, to comply with legal obligations, and to maintain the security and integrity of their Website and their Service.</p>
<p class="o-text">If you contact me in any way (by phone, mail, e-mail), the data you provide will be saved and processed for handling your request. Without your consent, I will not transfer this data to anyone.</p>
<p class="o-text">If you subscribe to my newsletter, your E-Mail &amp; IP-address will be saved and processed by <a class="o-link" href="https://www.mailgun.com/">mailgun</a>. If you reply to my newsletter all personal data which you mention in your E-Mail will also be processed by mailgun.</p>
<h3 class="o-h3" id="legal-basis">Legal basis</h3>
<p class="o-text">I process personal data on the legal basis of EU General Data Protection Regulation (GDPR).</p>
<p class="o-text">Please note that in addition to the regulations of the GDPR, national data protection regulations may apply in your or my country of residence and domicile.</p>
<h3 class="o-h3" id="provision-of-the-online-offer-and-web-hosting">Provision of the online offer and web hosting</h3>
<p class="o-text">Currently the website is hosted by two service providers:</p>
<ul class="o-list">
<li class="o-list__item"><a class="o-link" href="https://github.com/">Github</a>. <a class="o-link" href="https://github.com/site/privacy">Privacy Policy of Github</a>. Github is a US processor certified under the <a class="o-link" href="https://www.privacyshield.gov/participant?id=a2zt000000001K2AAI">Privacy Shield</a></li>
<li class="o-list__item"><a class="o-link" href="https://vercel.com">Vercel</a>. <a class="o-link" href="https://vercel.com/legal/privacy-policy">Privacy Policy of Vercel</a>. Vercel is a US processor certified under the <a class="o-link" href="https://www.privacyshield.gov/participant?id=a2zt0000000TTIbAAO&amp;status=Active">Privacy Shield</a></li>
</ul>
<br>
<p class="o-text">Collection of access data and log files: Github &amp; Vercel collect data on every access to the server. (so called logfiles).</p>
<p class="o-text">These data includes:</p>
<ul class="o-list">
<li class="o-list__item">referrer URL (the previously visited page)</li>
<li class="o-list__item">browser type and version</li>
<li class="o-list__item">type of operating system</li>
<li class="o-list__item">hostname of the computer</li>
<li class="o-list__item">date and time of access</li>
<li class="o-list__item">IP address</li>
</ul>
<p class="o-text">This data is not merged with other data sources.</p>
<p class="o-text">The legal basis for this is article 6 para. 1 lit. f GPDR. Github &amp; Vercel have a legitimate interest on maintaining the security and integrity of their Websites and their Services. Therefore the server log files must be captured for this.</p>
<h3 class="o-h3" id="contact-form-or-requests-per-phone-mail-or-e-mail">Contact Form or Requests per Phone, Mail or E-Mail</h3>
<p class="o-text">If you contact me by e-mail, mail or phone, your inquiry including all personal data (e.g. name, inquiry) will be stored and processed by me for the purpose of processing your request. I will not pass on this data without your consent.</p>
<p class="o-text">This data is processed on the basis of Art. 6 para. 1 lit. b GDPR, if your inquiry is related to the fulfilment of a contract or is necessary for the implementation of pre-contractual measures. In all other cases, processing is based on my legitimate interest in the effective processing of the enquiries addressed to me (Art. 6 para. 1 lit. f GDPR) or on your consent (Art. 6 para. 1 lit. a GDPR), provided that the enquiry was made.</p>
<p class="o-text">The data sent to me by you via contact enquiries remains with me until you request me to delete it, revoke your consent to its storage or the purpose for which it was stored ceases to apply (e.g. after your enquiry has been processed). Mandatory statutory provisions remain unaffected.</p>
<h3 class="o-h3" id="e-mail-newsletter">E-Mail Newsletter</h3>
<p class="o-text">If you subscribe to my newsletter via the Sign-Up Form on the Homepage, your mail address will be stored by me. I will use this to request feedback, contact you about your use of the Site and send you a newsletter.</p>
<p class="o-text">This data is processed on the basis of your consent (Art. 6 para. 1 lit. a GDPR).</p>
<p class="o-text">For sending and managing these emails, I use <a class="o-link" href="https://www.mailgun.com/">mailgun</a> (<a class="o-link" href="https://www.mailgun.com/privacy-policy/">Privacy Policy for Mailgun</a>). This also means your e-mail address is saved and stored by them. Your e-mail is stored as long as you want to receive my newsletter.</p>
<p class="o-text">Mailgun also saves your IP-address (deleted within 30 days). If you send an E-Mail to me through my newsletter all personal data included in that mail is saved and processed by mailgun.</p>
<p class="o-text">If you no longer wish to receive emails, or other communications from me, you may opt-out by:</p>
<ul class="o-list">
<li class="o-list__item">The unsubscribe link included in every newsletter.</li>
<li class="o-list__item">Contacting me using the contact information provided below.</li>
</ul>
<p class="o-text">mailgun stores and processes all your personal data in a European Data Center. mailgun is a US-processor certified under the <a class="o-link" href="https://www.privacyshield.gov/participant?id=a2zt0000000PCbmAAG&amp;status=Active%E2%80%8B">Privacy Shield</a></p>
<h3 class="o-h3" id="policy-for-children">Policy for Children</h3>
<p class="o-text">I do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data I have collected from children under age 13, please contact me using the contact information provided below.</p>
<h3 class="o-h3" id="deletion-of-data">Deletion of Data</h3>
<p class="o-text">The data processed by me will be deleted in accordance with the legal requirements as soon as their consent permitted for processing is revoked or other permissions cease to apply (e.g. if the purpose for which the data were processed ceases to apply or if they are not necessary for the purpose).</p>
<p class="o-text">Unless the data is deleted because they are required for other and legally permissible purposes, their processing is limited to these purposes. This means that the data is blocked and not processed for other purposes.</p>
<h3 class="o-h3" id="your-rights-according-to-the-general-data-protection-regulation">Your rights according to the General Data Protection Regulation</h3>
<ul class="o-list">
<li class="o-list__item">
<p class="o-text">Right of revocation for consents: You have the right to revoke consents at any time.</p>
</li>
<li class="o-list__item">
<p class="o-text">You have the right to access. This means you can request copies of your personal data. I may charge you a small fee for this service if necessary (e.g. if you want a copy per mail).</p>
</li>
<li class="o-list__item">
<p class="o-text">You have the right of rectification. This means you can request that I correct any information you believe is inaccurate. You also have the right to request to complete any information you believe is incomplete.</p>
</li>
<li class="o-list__item">
<p class="o-text">You have the right to be forgotten. You can request that I erase your personal data. Alternatively you have the right to demand a restriction of the processing of the data in accordance with the current legal requirements.</p>
</li>
<li class="o-list__item">
<p class="o-text">You have the right of data portability. This means you can request that I transfer the data I collected to another organization, or directly to you.</p>
</li>
<li class="o-list__item">
<p class="o-text">You have the right of objection. You can object to my processing of your personal data.</p>
</li>
<li class="o-list__item">
<p class="o-text">You also have the right not to be subject to a resulting decision from an automated process including profiling. At no point in time will you be subject to a resulting decision from an automated process (including profiling).</p>
</li>
<li class="o-list__item">
<p class="o-text">You have the right to raise a complaint with a supervisory authority. The competent supervisory authorities are:<br><br>
The German Federal Commissioner for Data Protection (BfDI)<br>
Husarenstr. 30<br>
53117 Bonn<br>
Germany<br><br>
Unabhängiges Datenschutzzentrum Saarland<br>
Fritz-Dobisch-Str. 12<br>
66111 Saarbrücken<br>
Germany</p>
</li>
</ul>
<h3 class="o-h3" id="contact-me">Contact me</h3>
<p class="o-text">If you have questions about this privacy policy, the data I have about you or you would like to exercise one of your rights, contact me. I am also the person responsible for the data processing.
<br><br>
Ramon Reschke</p>
<p class="o-text">Durchenbergstr. 13</p>
<p class="o-text">78315 Radolfzell
<br></p>
<p class="o-text">E-Mail: <a class="o-link" href="mailto:hostmaster@likeknob.com">hostmaster@likeknob.com</a></p>
<p class="o-text">Phone: 015678 316796</p>
<h3 class="o-h3" id="address-handling">Address handling</h3>
<p class="o-text">All the contact information of me given on this website including any photos are explicitly for information purposes or to contact me.</p>
<p class="o-text">They shall not be used for sending advertisements, spam or the like.</p>
<p class="o-text">Should this information nevertheless be used for the above-mentioned purposes, I reserve the right to take legal action.</p>
<h3 class="o-h3" id="changes-of-privacy-policy">Changes of Privacy Policy</h3>
<p class="o-text">It may become necessary to change this privacy policy.</p>
<p class="o-text">The policy can be accessed anytime at <a class="o-link" href="https://likeknob.com/privacy">https://likeknob.com/privacy</a>.</p>

    </div>

</div><div class="o-footer">
    
        <div class="o-footer__created o-footer__created_by">
            <img src="/img/logo.svg" alt="" class="o-footer__logo">
            by
            <a href="https://twitter.com/eitherwayio" class="o-footer__twitter">@eitherwayio</a>
        </div>
    
    <ul class="o-footer__link-list">
        
            <li class="o-footer__link-elem"><a class="o-footer__link o-link o-footer__link--big" href="mailto:ramon@likeknob.com">Contact me</a></li>
        
        
            <li class="o-footer__link-elem"><a class="o-footer__link o-link" href="/imprint">Imprint</a></li>
        
            <li class="o-footer__link-elem"><a class="o-footer__link o-link" href="/privacy">Privacy Policy</a></li>
        
    </ul>
</div></body>
</html>
